spring.application.name=login
spring.datasource.url= jdbc:mysql://localhost:3306/Logindb
	spring.datasource.username=root
	spring.datasource.password=admin
	

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=sarthakpranav47@gmail.com
	spring.mail.password=tyeh xawq douo msbn
	spring.mail.properties..mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true


	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	

	spring.mvc.pathmatch.matching-strategy=ant-path-matcher
